_start:
    # setup default trap vector
    auipc   t0, %pcrel_hi(1f)
    addi    t0, t0, %pcrel_lo(1f)
    nop
    nop
    nop
    nop
1:
==>
80000000 <_start>:
80000000:       00000297                auipc   t0,0x0
80000004:       02428293                addi    t0,t0,36 # 
80000024 <_start+0x24>
80000008:       0001                    nop
8000000a:       0001                    nop
8000000c:       0001                    nop
8000000e:       0001                    nop
----------------------------------------------------------
_start:
    # setup default trap vector
    la      t0, 1f
    nop
    nop
    nop
    nop
1:
==>
80000000 <_start>:
80000000:       00000297                auipc   t0,0x0
80000004:       01028293                addi    t0,t0,16 # 
80000010 <_start+0x10>
80000008:       0001                    nop
8000000a:       0001                    nop
8000000c:       0001                    nop
8000000e:       0001                    nop
----------------------------------------------------------
1:  auipc   t0, %pcrel_hi(L1)
    addi    t0, t0, %pcrel_lo(1b)
L1:

==>
80000000 <_start>:
80000000:       00000297                auipc   t0,0x0
80000004:       00828293                addi    t0,t0,8 # 80000008 <L1>

80000008 <L1>:
----------------------------------------------------------
1:  auipc   t0, %pcrel_hi(L1)
    addi    t0, t0, %pcrel_lo(1b)
    nop
L1:
==>
80000000 <_start>:
80000000:       00000297                auipc   t0,0x0
80000004:       00a28293                addi    t0,t0,10 # 8000000a <L1>
80000008:       0001                    nop

8000000a <L1>:
----------------------------------------------------------
1:  auipc   t0, %pcrel_hi(L1)
    addi    t0, t0, %pcrel_lo(1b)
    nop
    nop
    nop
    nop
L1:
==>
80000000 <_start>:
80000000:       00000297                auipc   t0,0x0
80000004:       01028293                addi    t0,t0,16 # 80000010 <L1>
80000008:       0001                    nop
8000000a:       0001                    nop
8000000c:       0001                    nop
8000000e:       0001                    nop

80000010 <L1>:
----------------------------------------------------------
- pcrel_hiとpcrel_loはペアで使用する必要がある -> link時に怒られる
- addi t0, t0, %pcrel_lo(1b) としているが, ペアとなるpcrel_hiのアドレスを
  気にしている. 1bだけ見ていない. nopの数によりaddiで加算する数値が変わる.
